#cart {
  width: 100%;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  padding: 10px var(--padding-from-screen-width);
  align-items: flex-end;
}
.cart-food-card {
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  align-items: center;
}
.cart-food-card img {
  width: 42%;
  height: 120px;
  border-radius: 10px;
}
.cart-food-card-div {
  /* flex-basis: 80%; */
  height: 100px;
  margin-left: 10px;
  display: flex;
  flex-basis: 58%;
  border-radius: 10px;
  background-color: var(--primary--300);
  padding: 10px;
  /* align-items: center; */
  justify-content: space-between;
  position: relative;
}
.amount-editor-div {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chevronUp-button,
.chevronDown-button,
.adjustment-button,
.saveMeal-button {
  width: 25px;
  align-items: center;
  background: none;
  border: none;
}
.clear-cart-btn,
.checkout-btn {
  width: 136px;
  height: 40px;
  background: none;
  border-radius: 10px;
  color: var(--primary--700);
  border: 1px solid var(--primary--700);
}
.cart-food-card-div-secondChild {
  display: flex;
  position: absolute;
  bottom: 0px;
  right: 50px;
  padding-bottom: 13px;
  gap: 15px;
}
.checkout-btn {
  border: none;
  color: rgb(8, 8, 8);
  background-color: var(--primary--500);
}
.cart-food-card-div div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart-food-card-div div:first-child p:last-child {
  color: var(--primary--700);
  opacity: 0.7;
}
.editable-cart-food-card .cart-food-card-div {
  flex-basis: 100%;
  margin-left: 0px;
}
.cart-first-section {
  padding: 0px var(--padding-from-screen-width);
}
.cart-first-section-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}
.cart-first-section-div > div {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-end;
  bottom: -10px;
  font-size: 1.1rem;
}
.cart-first-section-div .demarcation {
  border-color: black;
  width: 115%;
  margin: 0px;
}
.cart-second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  padding: 0px var(--padding-from-screen-width);
}
.cart-second-section .food-card {
  font-size: 0.9rem;
  line-height: 25px;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.cart-second-section .food-card .food-card-avatar {
  height: 150px;
  min-width: 100%;
}
.cart-second-section .food-card-right-section {
  padding: 0px;
}
#cart > h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}
