.tray-header {
  padding: 10px var(--padding-from-screen-width);
}
.tray-card {
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  align-items: center;
}
.tray-card-avatar {
  width: 42%;
  max-width: 250px;
  /* height: 120px; */
  aspect-ratio: 7/5;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
}
.tray-card-div {
  margin-left: 10px;
  display: flex;
  flex-basis: 58%;
  flex-grow: 1;
  padding: 10px;
}
.amount-editor-div {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chevronUp-button,
.chevronDown-button,
.adjustment-button,
.saveMeal-button {
  width: 25px;
  align-items: center;
}
.clear-tray-btn,
.checkout-btn {
  width: 136px;
  height: 40px;
  border-radius: 10px;
  color: var(--primary--700);
  border: 1px solid var(--primary--700);
}
.clear-tray-btn {
  position: absolute;
  right: var(--padding-from-screen-width);
  top: -40px;
}
.tray-card-div-secondChild {
  display: flex;
  position: absolute;
  bottom: 0px;
  right: 50px;
  padding-bottom: 13px;
  gap: 10px;
}
.checkout-btn {
  border: 1px solid var(--primary--600);
  color: var(--primary--600);
}
.tray-card-div div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  gap: 15px;
}
.tray-first-section {
  padding: 0px var(--padding-from-screen-width);
  position: relative;
}
.tray-first-section-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  padding-left: 0px;
}
.tray-first-section-div > div {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-end;
  bottom: -10px;
  font-size: 1.1rem;
}
section:has(.emptyTrayIco) {
  text-align: center;
  position: absolute;
  top: 100px;
  width: 100%;
}
section:has(.emptyTrayIco) h2 {
  padding-bottom: 10px;
}
.tray-body .emptyTrayIco {
  width: 250px;
  opacity: 0.7;
  rotate: -12deg;
}
.tray-first-section-div .demarcation {
  border-color: black;
  width: 115%;
  margin: 0px;
}
.tray-second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  padding: 0px var(--padding-from-screen-width);
}
.tray-second-section .food-card {
  font-size: 0.9rem;
  line-height: 25px;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.tray-second-section .food-card .food-card-avatar {
  height: 150px;
  min-width: 100%;
}
.tray-second-section .food-card-right-section {
  padding: 0px;
}
#tray > h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.tray-summary {
  display: none;
}

@media (min-width: 992px) {
  .tray-body {
    display: flex;
  }
  .tray-first-section {
    width: 60%;
  }
  .tray-summary {
    display: block;
    border: 1px solid var(--primary--200);
    height: fit-content;
    width: 35%;
    max-width: 405px;
    border-radius: 30px;
  }
  .tray-summary p {
    padding: 5px 0px;
  }
  .tray-summary-header {
    border-bottom: 1px solid var(--primary--200);
    padding: 15px;
  }

  .tray-summary-footer {
    border-top: 1px solid var(--primary--200);
    padding: 15px;
  }
  .tray-summary-body {
    padding: 20px;
    margin-bottom: 50px;
  }
  .tray-summary-footer > .checkout-btn {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clear-tray-btn {
    top: auto;
    bottom: -5px;
  }
  .tray-first-section-div > .checkout-btn,
  .tray-first-section-div > div {
    display: none;
  }
  .checkout-btn > svg {
    height: 21px;
  }
  .checkout-btn > svg path {
    fill: var(--primary--600);
  }
  .tray-summary-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tray-summary-row P {
    color: grey;
  }
}
