#vendor-page {
  width: 100%;
}
.plus-small svg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
}
.profile-card {
  width: 160px;
  min-width: 160px;
}
.profile-card-div {
  padding-left: 5px;
}
.profile-card-section {
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  padding: 10px 10px;
  overflow-y: visible;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.profile-card-section::-webkit-scrollbar {
  display: none;
}
.profile-card img {
  width: 100%;
  height: 188px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}

.vendorPage-header {
  width: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: var(--primary--500);
  top: 0px;
}
.vendorPage-body-h3 {
  margin: 20px 10px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}
.vendorPage-body-h3 svg {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}
.follow {
  font-size: var(--small-text);
  border-radius: 20px;
  padding: 2px 10px;
}
.following {
  color: green;
}
.vendorPage-body {
  padding: 25px var(--padding-from-screen-width);
}
@media (min-width: 576px) {
  .profile-card {
    width: 190px;
  }
  .profile-card-section {
    gap: 30px;
  }
  .profile-card img {
    height: 230px;
  }
}
@media (min-width: 992px) {
  .vendorPage-header {
    height: 40px;
  }
  .profile-card {
    width: 230px;
    min-width: 230px;
  }
  .profile-card img {
    height: 300px;
  }
  .profile-card-section {
    gap: 30px;
  }
}
@media (min-width: 1300px) {
  .profile-card {
    min-width: 270px;
    width: 270px;
  }
}
